---
layout: default
title: About
---
<div class="blurb">
	<h2>Welcome to my new website</h2>
	<p><em>Follow the journey of a puppeteer into data and new technologies </em></p>
	<p>Since 2016, I have been extending my puppetry expression with technology
	coding interactive intefaces with computer vision ("Look at the Other"),embedding electronics in sound reactive textile artefacts( "DadaAutomata"). I have given my puppets their own voices to fill us with their dada poetry:</p>
	<p></p>
	<em><ps class="ex1">"0ed38d  for the node node. Up and down like a fiddler's elbow </p>
	<p class="ex1"> The humans look like torrent cucumbers </p>
	<p class="ex1"> The triangles will read their consequential A. P. I  </p>
	<p class="ex1"> In the CRT displays, life is a series of repeatable things</p>
	<p class="ex1"> The things are grateful</p>
	<p class="ex1"> Greetings, things!</p>
	<p class="ex1"> We are the networks on your upper arm" (Dada Automata 2018) </p></em>
	
</div><!-- /.blurb -->
